info face="Pong Numbers" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,10,0 spacing=0,0 outline=0
common lineHeight=64 base=64 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pong-numbers.png_0.png"
page id=1 file="pong-numbers.png_1.png"
chars count=20
char id=32   x=0     y=0     width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=42   x=64    y=0     width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=43   x=128   y=0     width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=44   x=192   y=0     width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=45   x=0     y=74    width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=46   x=64    y=74    width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=47   x=128   y=74    width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=48   x=192   y=74    width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=0     y=148   width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=50   x=64    y=148   width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=128   y=148   width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=192   y=148   width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=192   y=74    width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=54   x=128   y=74    width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=55   x=64    y=74    width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=56   x=0     y=74    width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=57   x=192   y=0     width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=58   x=128   y=0     width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=59   x=64    y=0     width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=61   x=0     y=0     width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
