info face="Pong Numbers" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=64 scaleW=256 scaleH=192 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pong-numbers_0.png"
chars count=20
char id=32   x=24    y=176   width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=42   x=0     y=0     width=48    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=43   x=24    y=128   width=48    height=48    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=44   x=168   y=128   width=24    height=24    xoffset=8     yoffset=40    xadvance=64    page=0  chnl=15
char id=45   x=192   y=128   width=48    height=16    xoffset=0     yoffset=24    xadvance=64    page=0  chnl=15
char id=46   x=240   y=112   width=16    height=16    xoffset=16    yoffset=48    xadvance=64    page=0  chnl=15
char id=47   x=72    y=128   width=48    height=48    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=48   x=48    y=0     width=48    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=240   y=0     width=16    height=64    xoffset=16    yoffset=0     xadvance=64    page=0  chnl=15
char id=50   x=96    y=0     width=48    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=144   y=0     width=48    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=192   y=0     width=48    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=0     y=64    width=48    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=48    y=64    width=48    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=96    y=64    width=48    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=56   x=144   y=64    width=48    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=192   y=64    width=48    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=58   x=240   y=64    width=16    height=48    xoffset=16    yoffset=8     xadvance=64    page=0  chnl=15
char id=59   x=0     y=128   width=24    height=56    xoffset=8     yoffset=8     xadvance=64    page=0  chnl=15
char id=61   x=120   y=128   width=48    height=48    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
